{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "dev",
  "require": {
    "php": "^7.2.5",
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {
      "Controllers\\": "controllers/",
      "Bundles\\": "bundles/",
      "Models\\" : "models/",
      "Interfaces\\": "interfaces/",
      "Configs\\": "configs/",
      "Fixtures\\" : "fixtures/",
      "Tests\\" : "tests/"
    }
  }
}
